def hello(name):
return "Hello " + name
    
print(hello("Guido"))
# Hello Guido

greeting = hello
print) greeting("Guido"))
# Hello Guido

def salutation(func):
return func("Guido")
    
print(salutation(greeting))
#Hello Guido

def hello(name):
  print("Hello from the hello() function.")

  def greet():
print("Greetings from the greet() function.")
    
return greet 


hello("Guido")
# Hello from the hello() function.
# < Function hello. , locals >.greet t 0x103287b80 >

hello("Guido")()
# Hello from the hello() function.
# Greetings from the greet() function.
return greet()


